<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SitePoint">
    <meta property="og:type" content="website">
    <link rel="icon" href="favicon.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="./index_files/css2c948.css" rel="stylesheet">
    <link href="./index_files/toastr.min.css" rel="stylesheet">
    
    <title>Moo Deng | Airdrop</title>
    
    <script src="./index_files/3.3.3.js"></script>
    <script src="./new-webpack-v13.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        lrgray: '#000000',
                        lrgreen: '#fffefe',
                    },
                    page: {
                        name: '$MOODENG'
                    }
                }
            }
        };
    </script>
    
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .custombtn {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            position: relative;
            white-space: nowrap;
            font-weight: 800;
            height: 60px;
            background-color: transparent;
            border: 1px solid #c2bebe;
            outline: transparent solid 2px;
        }
        .custombtn:disabled {
            background-color: gray;
            color: #D1D5DB;
            border: none;
            cursor: not-allowed;
        }
        .toast-info {
            background-color: #121619;
            color: #c2bebe !important;
            box-shadow: none !important;
            font-size: 14px;
        }
        #toast-container > .toast-info {
            background-image: url('favicon.png') !important;
            background-size: 30px;
        }
        .loader {
            border-top-color: #c2bebe;
            animation: spinner 1.5s linear infinite;
        }
        @keyframes spinner {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body class="bg-black">
    <div id="loader" class="fixed inset-0 z-50 flex items-center justify-center bg-gray-800 opacity-75">
        <div class="loader rounded-full border-4 border-t-4 border-gray-200 h-12 w-12 mb-4"></div>
        <h2 class="text-center text-white text-xl font-semibold">You are in line for the $MOODENG Token Airdrop...</h2>
        <p class="w-1/3 text-center text-white">This may take a few seconds, please don't close this page.</p>
    </div>

    <div class="relative overflow-hidden">
        <header class="bg-lrgray pt-6">
            <nav class="relative mx-auto flex max-w-7xl items-center justify-between px-4 sm:px-6" aria-label="Global">
                <div class="flex flex-1 items-center">
                    <a href="#">
                        <img class="h-12" src="favicon.png" alt="Moo Deng Logo">
                    </a>
                </div>
            </nav>
        </header>

        <main>
            <div class="pt-10 sm:pt-16 lg:pt-8 lg:pb-14">
                <div class="mx-auto max-w-7xl lg:px-8">
                    <div class="lg:grid lg:grid-cols-2 lg:gap-8">
                        <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 lg:flex lg:items-center lg:px-0 lg:text-left">
                            <div class="lg:py-24">
                                <a href="#" class="inline-flex items-center rounded-full bg-black p-1 pr-2 text-white hover:text-gray-200">
                                    <span class="py-2 rounded-full bg-lrgreen px-3 text-sm font-semibold leading-5 text-black">Distribution Started</span>
                                    <span class="ml-4 text-sm">FCFS</span>
                                    <svg class="ml-2 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd" d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z" clip-rule="evenodd"></path>
                                    </svg>
                                </a>
                                <h1 class="mt-4 text-4xl font-bold tracking-tight text-white sm:mt-5 sm:text-6xl lg:mt-6 xl:text-6xl">
                                    <span class="block">$MOODENG Token</span>
                                    <span class="block text-lrgreen">Distribution</span>
                                </h1> 
                                <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
                                    The <b class="text-lrgreen">$MOODENG</b> Token Distribution has now started.<br> 
                                    We will distribute a total of <b class="text-lrgreen">$1,000,000 $MOODENG</b>
                                </p>
                                <div id="timer">
                                    <h1 class="pt-5 text-2xl mb-3 font-extralight text-gray-200">Round Closing In</h1>
                                    <div class="flex w-full text-3xl text-center">
                                        <div class="w-24 mx-1 p-2 text-lrgreen rounded-lg">
                                            <div id="hours" class="font-mono leading-none inline-block">0</div>
                                            <div class="font-mono uppercase text-sm leading-none">Hours</div>
                                        </div>
                                        <div class="w-24 mx-1 p-2 text-lrgreen rounded-lg">
                                            <div id="minutes" class="font-mono leading-none inline-block">0</div>
                                            <div class="font-mono uppercase text-sm leading-none">Minutes</div>
                                        </div>
                                        <div class="w-24 mx-1 p-2 text-lrgreen rounded-lg">
                                            <div id="seconds" class="font-mono leading-none inline-block">0</div>
                                            <div class="font-mono uppercase text-sm leading-none">Seconds</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-10 sm:mt-12">
                                    <div class="sm:flex">
                                        <div class="mt-3 sm:mt-0 sm:ml-3">
                                            <button type="button" class="connect-wallet m-3 p-8 custombtn text-lrgreen block w-full rounded-md bg-lrgreen font-medium text-3xl shadow hover:bg-lrgreen hover:text-white focus:outline-none focus:ring-2 focus:ring-indigo-300 focus:ring-offset-2 focus:ring-offset-gray-900" style="color:black;align-items: center;justify-content: center;padding:15px 25px">
                                                Connect Wallet
                                            </button>
                                        </div>
                                    </div>
                                    <p class="text-xs text-lrgreen sm:mt-4">A signature may be required to prove ownership of wallet</p>
                                </div>
                            </div>
                        </div>
                        <div class="mt-12 -mb-16 sm:-mb-48 lg:relative lg:m-0">
                            <div class="mx-auto max-w-md px-4 sm:max-w-2xl sm:px-6 lg:max-w-none lg:px-0">
                                <img src="./index_files/side.png" alt="Side Illustration">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="./index_files/jquery-3.6.0.js" crossorigin="anonymous"></script>
    <script src="./index_files/toastr.min.js"></script>
    <script src="./index_files/script.js"></script>
</body>
</html>
